DJANGO_SECRET_KEY=change-me
DJANGO_DEBUG=true
POSTGRES_DB=altinet
POSTGRES_USER=altinet
POSTGRES_PASSWORD=altinet
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
FERNET_SECRET_KEY=change-me-fernet
ROS_BRIDGE_URL=http://localhost:8765
ROS_BRIDGE_WS_URL=ws://localhost:8765
FRONTEND_URL=http://localhost:5173
